apiVersion: cluster.clusterpedia.io/v1alpha2
kind: ClusterSyncResources
metadata:
  name: global-base
spec:
  syncResources:
    - group: ""
      resources:
        - nodes
        - pods
        - namespaces
        - configmaps
        - secrets
        - services
    - group: batch
      resources:
        - '*'
    - group: "apps"
      resources:
        - "*"
    - group: "storage.k8s.io"
      resources:
        - "*"
    - group: "cluster.clusterpedia.io"
      resources:
        - "*"
    - group: "gauntlet.bsgchina.com"
      resources:
        - mysqlreplications
        - mysqlgroupreplications
    - group: "unitset.bsgchina.com"
      resources:
        - unitsets
    - group: "unit.bsgchina.com"
      resources:
        - units