apiVersion: cluster.clusterpedia.io/v1alpha2
kind: PediaCluster
metadata:
  labels:
    upm.io/owner: upm
  name: cluster-example
spec:
  apiserver: ""
  kubeconfig: ""
  syncResourcesRefName: "global-base"
  syncResources: []