apiVersion: cluster.clusterpedia.io/v1alpha2
kind: PediaCluster
metadata:
  labels:
    upm.io/owner: "upm"
    upm.io/manager: "true"
  name: manager-cluster
spec:
  apiserver: ""
  kubeconfig: ""
  syncResourcesRefName: "global-base"
  syncResources: []