apiVersion: cluster.clusterpedia.io/v1alpha2
kind: PediaCluster
metadata:
  labels:
    upm.io/owner: "upm"
    upm.io/workload: "true"
  name: workload-cluster
spec:
  apiserver: ""
  kubeconfig: ""
  syncResourcesRefName: "global-base"
  syncResources: []